[IP0]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP1]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP2]
excluded=true
ip=104.75.59.137
hostname=go.microsoft.com
[IP3]
excluded=false
ip=192.168.43.239
hostname=Bot0FF
[IP4]
excluded=false
ip=fe80:0000:0000:0000:45dd:e69b:91d1:a40b
hostname=Bot0FF
[IP5]
excluded=false
ip=13.107.5.80
hostname=api.bing.com
[IP6]
excluded=false
ip=131.253.33.200
hostname=www.bing.com
[IP7]
excluded=false
ip=13.107.22.200
hostname=www.bing.com
[IP8]
excluded=false
ip=localhost
hostname=localhost
port=1080
