"flightID=0-7-JB&2=on&flightID=210304877-1591-TA&flightID=210304877-2360-TA&flightID=210304877-"
"3129-JB&flightID=210304877-3899-JB&flightID=210305264-4626-JB&flightID=86856383-5412-JB&flight"
"ID=86856383-6181-JB&flightID=86856383-6951-JB&flightID=86856383-7720-JB&flightID=86856383-8489"
"-JB&flightID=86856383-9258-JB&flightID=86856383-10028-JB&flightID=86856383-10797-JB&flightID=8"
"6856383-11566-JB&flightID=86856383-12335-JB&flightID=86856383-13104-JB&flightID=169556354-1388"
"9-JB&flightID=86852249-14671-JB&flightID=86852249-15440-JB&flightID=86852249-16209-JB&flightID"
"=86852249-16978-JB&flightID=86852249-17747-JB&flightID=86852249-18517-JB&flightID=86852249-192"
"86-JB&flightID=86852249-20055-JB&flightID=86852249-20824-JB&flightID=86852249-21594-JB&flightI"
"D=86859648-22346-JB&flightID=86859648-23115-JB&flightID=210305264-23857-JB&flightID=210305264-"
"24626-JB&flightID=210305264-25396-JB&flightID=210305264-26165-JB&flightID=210305264-26934-JB&f"
"lightID=210311488-27706-JB&flightID=210311488-28475-JB&flightID=210311488-29245-JB&flightID=0-"
"300-JB&flightID=210300020-30812-JB&flightID=210300020-31581-JB&flightID=210300020-32350-JB&fli"
"ghtID=77798-33119-JB&flightID=104855576-33889-JB&flightID=117225952-34671-JB&flightID=15633705"
"7-35427-JB&flightID=356966680-36183-JB&flightID=308337063-36978-JB&flightID=362670397-37747-JB"
"&flightID=321670391-38504-JB&flightID=127040767-39286-JB&flightID=237040761-40043-JB&flightID="
"220818545-40824-JB&.cgifields=33&.cgifields=32&.cgifields=21&.cgifields=7&.cgifields=26&.cgifi"
"elds=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=30&.cgifields=16&.cgifields=44&.cgi"
"fields=27&.cgifields=25&.cgifields=28&.cgifields=40&.cgifields=20&.cgifields=14&.cgifields=49&"
".cgifields=24&.cgifields=10&.cgifields=31&.cgifields=35&.cgifields=11&.cgifields=53&.cgifields"
"=48&.cgifields=42&.cgifields=22&.cgifields=46&.cgifields=13&.cgifields=23&.cgifields=29&.cgifi"
"elds=6&.cgifields=50&.cgifields=39&.cgifields=36&.cgifields=3&.cgifields=51&.cgifields=9&.cgif"
"ields=41&.cgifields=12&.cgifields=47&.cgifields=15&.cgifields=52&.cgifields=38&.cgifields=8&.c"
"gifields=4&.cgifields=34&.cgifields=45&.cgifields=37&.cgifields=43&.cgifields=19&.cgifields=5&"
"removeFlights.x=62&removeFlights.y=10"
