POST /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 2199
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1655235556; MTUserInfo=firstName&James&address2&WC2E7BN&username&007&hash&55&lastName&Bond%0A&address1&45%20Wellington%20St%2C%20London%2C%20United%20Kingdom&creditCard&&expDate&%0A

